
@import url('color.css');
@import url('colors.css');
@import url('forms.css');
@import url('global.css');
@import url('nav.css');
@import url('navbar.css');
@import url('sidebar.css');
@import url('size.css');
@import url('slide.css');
@import url('variables.css');

* {
    transition: ease-in-out 0.3s;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: var(--background);
    color: var(--foreground);
  }

.tk-rounded {
  border-radius: 25px;
  padding: 15px;
  outline: none;
}

.tk-rounded-sm-left {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
  border-right: none;
}

.tk-rounded-sm-right {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-left: none;
}

input {
  transition: all 0.2s ease-in-out;
  background-color: #fff;
  border: 1px solid var(--foreground);
  padding: 10px;
  border-radius: 25px;
  outline: none;
}

input:focus {
  background-color: #dedede;
  border: 1px solid var(--primary);
}

.btn {
  font-size: 1.2rem;
  padding: 5px 15px;
  border-radius: 25px;
  transition: background-color 0.2s ease-in-out;
  color: var(--foreground);
  border: none;
}

.text-center {
  text-align: center;
}

.display-4 {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 50px;
}

.display-5 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.w3-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.w3-modal-content {
  background-color: var(--sec-background);
  margin: 3% auto;
  padding: 20px;
  width: 60%;
  border-radius: 10px;
  position: relative;
  align-items: center;
}
.dark .w3-modal-content{
  background-color: var(--sec-background);
}

.w3-button {
  color: var(--secondary);
  float: right;
  font-size: 24px;
  font-weight: bold;
  border-top-right-radius: 10px;
  margin-top: 0;
  transition: all 0.2s ease-in-out;
}

.dark .w3-button{
  color: var(--secondary);
}

.text-right {
  text-align: right;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.contain-card{
  border-radius: 3px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container-fluid.tk-row-12 {
  margin-top: 20px;
}

.float-left{
  float: left;
}

.container-fluid.tk-row-12{
  margin-top: 0;
  height: 100%;
}
#messages-container {
  width:100%;
  overflow-y: scroll;
  float: left;

}

.tk-user-message {
  background-color: #00ccff;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  max-width: 70%;
}

.tk-other-message {
  background-color: #0f0;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  max-width: 70%;
}

#message-form {
  margin-top: 20px;
}

#text {
  border-radius: 20px;
}

.display-4 {
  text-align: center;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  border-radius: 10px 10px 0 0;
  color: var(--foreground);
}


.list-group-item-success {
  background-color: #00cc00;
  color: #fff;
}

.list-group-item-info {
  background-color: #00ccff;
  color: #fff;
}

.list-group-item-danger {
  background-color: #cc0000;
  color: #fff;
}


#toggle{
  position: absolute;
  right: 2%;
  top: 4%
}

.settings{
  height: 50%;
}

.list-setting{
  padding: 5px;
}

.list-setting-item, .list-setting-item a{
  display: block;
  width: 100%;
}
